#DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JWT
spring.datasource.key = ${JWT_KEY}

#JPA
spring.jpa.show-sql= ${JPA_SHOW}
spring.jpa.hibernate.ddl-auto = ${JPA_DLL}
spring.jpa.properties.hibernate.dialect = ${JPA_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=${JPA_STRATEGY}
spring.jpa.open-in-view= ${JPA_OPEN_VIEW}